import random


def get_messages():
    scenarios = list()
    scenarios.append(
        [
            'Согласно моей информации, по результатам сегодняшнего розыгрыша пидор дня - @ApexNP!'
        ],
    )
    scenarios.append(
        [
            'Зачем вы меня разбудили...',
            'Выезжаю на место...',
            'Доступ получен. Аннулирование протокола.',
            '.∧＿∧ \n'
            '( ･ω･｡)つ━☆・*。\n'
            '⊂　 ノ 　　　・゜+. \n'
            'しーＪ　　　      °。+ *´¨) \n'
            '                                      .· ´¸.·*´¨) \n'
            '                                        (¸.·´ (¸.·* ☆ ВЖУХ И ТЫ ПИДОР, @ApexNP'
        ]
    )
    scenarios.append(
        [
            'Система взломана. Нанесён урон. Запущено планирование контрмер',
            'Шаманим-шаманим...',
            'КЕК!',
            'Пидор дня обыкновенный, 1шт. - @ApexNP'
        ],
    )
    scenarios.append(
        [
            'Что тут у нас?',
            'Интересно...',
            'Проверяю данные...',
            'И прекрасный человек дня сегодня... а нет, ошибка, всего-лишь пидор - @ApexNp'
        ]
    )
    rand = random.randint(0, len(scenarios) - 1)
    return scenarios[rand]
